an: x=[503.0, 539.3], y=[521.7, 695.7] center: [521.1, 608.7]
ap: x=[179.5, 347.0], y=[428.4, 571.1] center: [263.2, 499.8]
ar: x=[489.0, 611.9], y=[190.8, 257.5] center: [550.4, 224.1]
as: x=[450.2, 582.6], y=[226.3, 315.9] center: [516.4, 271.1]
br: x=[316.8, 420.9], y=[237.2, 312.6] center: [368.8, 274.9]
ch: x=[178.0, 180.9], y=[158.4, 161.5] center: [179.5, 159.9]
ct: x=[252.4, 339.2], y=[316.8, 458.7] center: [295.8, 387.8]
dn: x=[99.2, 105.5], y=[401.6, 408.5] center: [102.4, 405.0]
dd: x=[52.1, 56.8], y=[387.5, 394.2] center: [54.4, 390.8]
dl: x=[181.0, 191.6], y=[204.7, 216.1] center: [186.3, 210.4]
ga: x=[115.0, 128.9], y=[502.3, 521.9] center: [121.9, 512.1]
gj: x=[0.0, 131.7], y=[302.9, 406.9] center: [65.9, 354.9]
hr: x=[131.4, 196.9], y=[155.2, 233.9] center: [164.2, 194.5]
hp: x=[154.7, 226.3], y=[97.5, 168.5] center: [190.5, 133.0]
jk: x=[92.7, 252.5], y=[0.0, 122.0] center: [172.6, 61.0]
jh: x=[316.9, 414.2], y=[288.0, 365.5] center: [365.5, 326.8]
ka: x=[123.7, 217.5], y=[444.0, 593.4] center: [170.6, 518.7]
kl: x=[139.9, 192.8], y=[567.3, 663.1] center: [166.3, 615.2]
ld: x=[82.0, 115.5], y=[590.6, 663.8] center: [98.8, 627.2]
mp: x=[122.4, 306.1], y=[252.4, 385.6] center: [214.3, 319.0]
mh: x=[93.5, 266.0], y=[364.1, 506.5] center: [179.7, 435.3]
mn: x=[518.9, 556.0], y=[279.9, 322.8] center: [537.5, 301.4]
ml: x=[452.9, 515.3], y=[270.1, 295.4] center: [484.1, 282.7]
mz: x=[503.9, 528.7], y=[307.2, 366.0] center: [516.3, 336.6]
nl: x=[526.4, 566.4], y=[248.4, 291.4] center: [546.4, 269.9]
or: x=[276.3, 403.9], y=[352.0, 458.3] center: [340.1, 405.2]
py: x=[239.9, 295.4], y=[481.4, 609.6] center: [267.6, 545.5]
pb: x=[119.0, 183.0], y=[114.5, 188.8] center: [151.0, 151.6]
rj: x=[27.2, 210.9], y=[173.1, 340.6] center: [119.0, 256.8]
sk: x=[415.1, 434.1], y=[222.7, 247.5] center: [424.6, 235.1]
tn: x=[168.3, 254.5], y=[551.2, 667.8] center: [211.4, 609.5]
tg: x=[189.4, 284.8], y=[411.5, 501.6] center: [237.1, 456.6]
tr: x=[480.9, 505.6], y=[307.1, 343.0] center: [493.2, 325.1]
up: x=[186.3, 344.2], y=[167.8, 322.0] center: [265.3, 244.9]
ut: x=[196.3, 268.6], y=[141.9, 208.7] center: [232.5, 175.3]
wb: x=[369.3, 454.1], y=[244.3, 375.1] center: [411.7, 309.7]
